#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
            // | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |

            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3         &kp N4  &kp N5       &kp N6     &kp N7  &kp N8                &kp N9    &kp N0        &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E          &kp R   &kp T        &kp Y      &kp U   &kp I                 &kp O     &kp P         &kp ENTER
&kp CAPS    &kp A         &kp S         &kp D          &kp F   &kp G        &kp H      &kp J   &kp K                 &kp L     &kp SEMI      &kp BACKSLASH
&sk LSHFT   &kp Z         &kp X         &kp C          &kp V   &kp B        &kp N      &kp M   &kp COMMA             &kp DOT   &kp UP_ARROW  &kp APOSTROPHE
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &kp RIGHT_ALT  &mo 1   &kp SPACE    &kp SPACE  &sl 1   &kp NON_US_BACKSLASH  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW
            >;
        };

        layer_2 {
            bindings = <
&kp APOS        &kp F1        &kp F2  &kp F3  &kp F4  &kp F5             &kp F6          &kp F7                &kp F8                 &kp F9         &kp F10           &kp DEL
&kp KP_SLASH    &kp QUESTION  &trans  &trans  &trans  &kp PRINTSCREEN    &kp F11         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp MINUS         &kp HOME
&trans          &bt BT_SEL 0  &trans  &trans  &trans  &trans             &trans          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL      &kp ASTERISK      &kp END
&kp LEFT_SHIFT  &bt BT_SEL 1  &trans  &trans  &trans  &trans             &trans          &trans                &trans                 &kp LESS_THAN  &kp GREATER_THAN  &kp PAGE_UP
&trans          &bt BT_SEL 2  &trans  &trans  &trans  &trans             &bt BT_CLR_ALL  &trans                &trans                 &trans         &trans            &kp PAGE_DOWN
            >;
        };
    };
};
